+-----------+---------------------------+------------------+-------------+
|                       Operational Service Status                       |
+-----------+---------------------------+------------------+-------------+
| Stack     | Service                   | Url              | Status      |
+-----------+---------------------------+------------------+-------------+
| pnw_stack | code-manager-service      | pe-std.puppet.vm | [32moperational[0m |
| pnw_stack | file-sync-storage-service | pe-std.puppet.vm | [32moperational[0m |
| pnw_stack | file-sync-client-service  | pe-std.puppet.vm | [32moperational[0m |
| pnw_stack | pe-master                 | pe-std.puppet.vm | [32moperational[0m |
| pnw_stack | classifier-service        | pe-std.puppet.vm | [32moperational[0m |
| pnw_stack | rbac-service              | pe-std.puppet.vm | [32moperational[0m |
| pnw_stack | activity-service          | pe-std.puppet.vm | [32moperational[0m |
| pnw_stack | orchestrator-service      | pe-std.puppet.vm | [32moperational[0m |
| pnw_stack | broker-service            | pe-std.puppet.vm | [32moperational[0m |
| pnw_stack | puppetdb-status           | pe-std.puppet.vm | [32moperational[0m |
+-----------+---------------------------+------------------+-------------+