<%- | String[1] $console_password,
      String[1] $master_host,
      String[1] $puppetdb_database_host,
      Array     $dns_alt_names,
      Hash      $r10k_sources,
| -%>
#----------------------------------------------------------------------------
# Puppet Enterprise installer configuration file
# https://docs.puppet.com/pe/latest/install_pe_conf_param.html
#
# Format: Hocon
# https://docs.puppet.com/pe/latest/config_hocon.html
#----------------------------------------------------------------------------
{
  # MASTER
  # Required
  "console_admin_password": "<%= $console_password %>"

  # Basic Puppet Enterprise configuration
  "puppet_enterprise::puppet_master_host": "<%= $master_host %>"
  "pe_install::puppet_master_dnsaltnames": <%= $dns_alt_names %>

  # PuppetDB Database configuration
  # This parameter does not change the "role" of the master; the
  # master still considers itself a database host. It will reconfigure
  # PuppetDB though to use a different PostgreSQL host for that database.
  "puppet_enterprise::profile::puppetdb::database_host": "<%= $puppetdb_database_host %>"

  # Code Manager
  # An initial configuration for code manager is required in order to fully
  # configure HA.
  "puppet_enterprise::profile::master::code_manager_auto_configure": true
  "puppet_enterprise::master::code_manager::sources": <%= $r10k_sources.pe_xl::to_json() %>

  # Sizing configuration for PE components. Adjust for size of VM(s)
  "puppet_enterprise::profile::master::java_args": {
    "Xmx": "2048m",
    "Xms": "512m",
  }

  "puppet_enterprise::profile::console::java_args": {
    "Xmx": "768m",
    "Xms": "256m",
  }

  "puppet_enterprise::profile::orchestrator::java_args": {
    "Xmx": "768m",
    "Xms": "256m",
  }

  "puppet_enterprise::profile::puppetdb::java_args": {
    "Xmx": "768m",
    "Xms": "256m",
  }

}
