<%- | String[1] $console_password,
      String[1] $primary_master_host,
      String[1] $puppetdb_database_host,
      Array     $dns_alt_names,
| -%>
#----------------------------------------------------------------------------
# Puppet Enterprise installer configuration file
# https://docs.puppet.com/pe/latest/install_pe_conf_param.html
#
# Format: Hocon
# https://docs.puppet.com/pe/latest/config_hocon.html
#----------------------------------------------------------------------------
{
  # PRIMARY MASTER
  # Required
  "console_admin_password": "<%= $console_password %>"

  # Basic Puppet Enterprise configuration
  "puppet_enterprise::puppet_master_host": "<%= $primary_master_host %>"
  "pe_install::puppet_master_dnsaltnames": <%= $dns_alt_names %>

  # PuppetDB Database configuration
  # This parameter does not change the "role" of the primary master; the
  # primary master still considers itself a database host. It will reconfigure
  # PuppetDB though to use a different PostgreSQL host for that database.
  "puppet_enterprise::profile::puppetdb::database_host": "<%= $puppetdb_database_host %>"


  # Sizing configuration for PE components. Adjust for size of VM(s)
  "puppet_enterprise::profile::master::java_args": {
    "Xmx": "4096m",
    "Xms": "2048m",
  }

  "puppet_enterprise::profile::console::java_args": {
    "Xmx": "1024m",
    "Xms": "256m",
  }

  "puppet_enterprise::profile::orchestrator::java_args": {
    "Xmx": "1024m",
    "Xms": "256m",
  }

  "puppet_enterprise::profile::puppetdb::java_args": {
    "Xmx": "1024m",
    "Xms": "256m",
  }

}
